trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type
55_WD_0700,07:00:00,07:00:00,glenfarg,1,0,0
55_WD_0700,07:06:00,07:06:00,cuthill,2,0,0
55_WD_0700,07:12:00,07:12:00,milnathort,3,0,0
55_WD_0700,07:15:00,07:15:00,campus,4,0,0
55_WD_0700,07:18:00,07:18:00,kinross,5,0,0
55_WD_0755,07:55:00,07:55:00,glenfarg,1,0,0
55_WD_0755,08:01:00,08:01:00,cuthill,2,0,0
55_WD_0755,08:07:00,08:07:00,milnathort,3,0,0
55_WD_0755,08:10:00,08:10:00,campus,4,0,0
55_WD_0755,08:13:00,08:13:00,kinross,5,0,0
55_WD_0855,08:55:00,08:55:00,glenfarg,1,0,0
55_WD_0855,09:01:00,09:01:00,cuthill,2,0,0
55_WD_0855,09:07:00,09:07:00,milnathort,3,0,0
55_WD_0855,09:10:00,09:10:00,campus,4,0,0
55_WD_0855,09:13:00,09:13:00,kinross,5,0,0
55_MS_930,09:30:00,09:30:00,perth_bs,1,0,0
55_MS_930,09:35:00,09:35:00,perth_edin,2,0,0
55_MS_930,09:40:00,09:40:00,perth_tesco,3,0,0
55_MS_930,09:48:00,09:48:00,boe,4,0,0
55_MS_930,10:00:00,10:00:00,glenfarg,5,0,0
55_MS_930,10:06:00,10:06:00,cuthill,6,0,0
55_MS_930,10:12:00,10:12:00,milnathort,7,0,0
55_MS_930,10:15:00,10:15:00,campus,8,0,0
55_MS_930,10:18:00,10:18:00,kinross,9,0,0
55_MS_1030,10:30:00,10:30:00,perth_bs,1,0,0
55_MS_1030,10:35:00,10:35:00,perth_edin,2,0,0
55_MS_1030,10:40:00,10:40:00,perth_tesco,3,0,0
55_MS_1030,10:48:00,10:48:00,boe,4,0,0
55_MS_1030,11:00:00,11:00:00,glenfarg,5,0,0
55_MS_1030,11:06:00,11:06:00,cuthill,6,0,0
55_MS_1030,11:12:00,11:12:00,milnathort,7,0,0
55_MS_1030,11:15:00,11:15:00,campus,8,0,0
55_MS_1030,11:18:00,11:18:00,kinross,9,0,0
55_MS_1130,11:30:00,11:30:00,perth_bs,1,0,0
55_MS_1130,11:35:00,11:35:00,perth_edin,2,0,0
55_MS_1130,11:40:00,11:40:00,perth_tesco,3,0,0
55_MS_1130,11:48:00,11:48:00,boe,4,0,0
55_MS_1130,12:00:00,12:00:00,glenfarg,5,0,0
55_MS_1130,12:06:00,12:06:00,cuthill,6,0,0
55_MS_1130,12:12:00,12:12:00,milnathort,7,0,0
55_MS_1130,12:15:00,12:15:00,campus,8,0,0
55_MS_1130,12:18:00,12:18:00,kinross,9,0,0
55_MS_1230,12:30:00,12:30:00,perth_bs,1,0,0
55_MS_1230,12:35:00,12:35:00,perth_edin,2,0,0
55_MS_1230,12:40:00,12:40:00,perth_tesco,3,0,0
55_MS_1230,12:48:00,12:48:00,boe,4,0,0
55_MS_1230,13:00:00,13:00:00,glenfarg,5,0,0
55_MS_1230,13:06:00,13:06:00,cuthill,6,0,0
55_MS_1230,13:12:00,13:12:00,milnathort,7,0,0
55_MS_1230,13:15:00,13:15:00,campus,8,0,0
55_MS_1230,13:18:00,13:18:00,kinross,9,0,0
55_MS_1330,13:30:00,13:30:00,perth_bs,1,0,0
55_MS_1330,13:35:00,13:35:00,perth_edin,2,0,0
55_MS_1330,13:40:00,13:40:00,perth_tesco,3,0,0
55_MS_1330,13:48:00,13:48:00,boe,4,0,0
55_MS_1330,14:00:00,14:00:00,glenfarg,5,0,0
55_MS_1330,14:06:00,14:06:00,cuthill,6,0,0
55_MS_1330,14:12:00,14:12:00,milnathort,7,0,0
55_MS_1330,14:15:00,14:15:00,campus,8,0,0
55_MS_1330,14:18:00,14:18:00,kinross,9,0,0
55_MS_1430,14:30:00,14:30:00,perth_bs,1,0,0
55_MS_1430,14:35:00,14:35:00,perth_edin,2,0,0
55_MS_1430,14:40:00,14:40:00,perth_tesco,3,0,0
55_MS_1430,14:48:00,14:48:00,boe,4,0,0
55_MS_1430,15:00:00,15:00:00,glenfarg,5,0,0
55_MS_1430,15:06:00,15:06:00,cuthill,6,0,0
55_MS_1430,15:12:00,15:12:00,milnathort,7,0,0
55_MS_1430,15:15:00,15:15:00,campus,8,0,0
55_MS_1430,15:18:00,15:18:00,kinross,9,0,0
55_MS_1530,15:30:00,15:30:00,perth_bs,1,0,0
55_MS_1530,15:35:00,15:35:00,perth_edin,2,0,0
55_MS_1530,15:40:00,15:40:00,perth_tesco,3,0,0
55_MS_1530,15:48:00,15:48:00,boe,4,0,0
55_MS_1530,16:00:00,16:00:00,glenfarg,5,0,0
55_MS_1530,16:06:00,16:06:00,cuthill,6,0,0
55_MS_1530,16:12:00,16:12:00,milnathort,7,0,0
55_MS_1530,16:15:00,16:15:00,campus,8,0,0
55_MS_1530,16:18:00,16:18:00,kinross,9,0,0
55_MS_1630,16:30:00,16:30:00,perth_bs,1,0,0
55_MS_1630,16:35:00,16:35:00,perth_edin,2,0,0
55_MS_1630,16:40:00,16:40:00,perth_tesco,3,0,0
55_MS_1630,16:48:00,16:48:00,boe,4,0,0
55_MS_1630,17:00:00,17:00:00,glenfarg,5,0,0
55_MS_1630,17:06:00,17:06:00,cuthill,6,0,0
55_MS_1630,17:12:00,17:12:00,milnathort,7,0,0
55_MS_1630,17:15:00,17:15:00,campus,8,0,0
55_MS_1630,17:18:00,17:18:00,kinross,9,0,0
55_SO_1730,17:30:00,17:30:00,perth_bs,1,0,0
55_SO_1730,17:35:00,17:35:00,perth_edin,2,0,0
55_SO_1730,17:40:00,17:40:00,perth_tesco,3,0,0
55_SO_1730,17:48:00,17:48:00,boe,4,0,0
55_SO_1730,18:00:00,18:00:00,glenfarg,5,0,0
55_SO_1730,18:06:00,18:06:00,cuthill,6,0,0
55_SO_1730,18:12:00,18:12:00,milnathort,7,0,0
55_SO_1730,18:15:00,18:15:00,campus,8,0,0
55_SO_1730,18:18:00,18:18:00,kinross,9,0,0
23_WD_0715,07:15:00,07:15:00,kinross,1,0,0
23_WD_0715,07:23:00,07:23:00,crook,2,0,0
23_WD_0715,07:27:00,07:27:00,rumbling,3,0,0
23_WD_0715,07:33:00,07:33:00,powmill,4,0,0
23_WD_0715,07:37:00,07:37:00,blairingone,5,0,0
23_WD_0715,07:43:00,07:43:00,dollar,6,0,0
23_WD_0715,07:47:00,07:47:00,tilli_murray,7,1,1
23_WD_0715,07:49:00,07:49:00,tilli_moss,8,0,0
23_WD_0715,07:47:00,07:47:00,tilli_mills,9,0,0
23_WD_0715,08:02:00,08:02:00,tilli_mills,10,0,0
23_WD_0715,08:05:00,08:05:00,tilli_moss,11,0,0
23_WD_0715,08:07:00,08:07:00,tilli_murray,12,0,0
23_WD_0715,08:14:00,08:14:00,dollar,13,0,0
23_WD_0715,08:20:00,08:20:00,blairingone,14,0,0
23_WD_0715,08:24:00,08:24:00,powmill,15,0,0
23_WD_0715,08:30:00,08:30:00,rumbling,16,0,0
23_WD_0715,08:34:00,08:34:00,crook,17,0,0
23_WD_0715,08:34:00,08:34:00,kinross,18,0,0
23_MS_815,08:15:00,08:15:00,kinross,1,0,0
23_MS_815,08:23:00,08:23:00,crook,2,0,0
23_MS_815,08:27:00,08:27:00,rumbling,3,0,0
23_MS_815,08:33:00,08:33:00,powmill,4,0,0
23_MS_815,08:37:00,08:37:00,blairingone,5,0,0
23_MS_815,08:43:00,08:43:00,dollar,6,0,0
23_MS_815,08:47:00,08:47:00,tilli_murray,7,1,1
23_MS_815,08:49:00,08:49:00,tilli_moss,8,0,0
23_MS_815,08:47:00,08:47:00,tilli_mills,9,0,0
23_MS_815,09:02:00,09:02:00,tilli_mills,10,0,0
23_MS_815,09:05:00,09:05:00,tilli_moss,11,0,0
23_MS_815,09:07:00,09:07:00,tilli_murray,12,0,0
23_MS_815,09:14:00,09:14:00,dollar,13,0,0
23_MS_815,09:20:00,09:20:00,blairingone,14,0,0
23_MS_815,09:24:00,09:24:00,powmill,15,0,0
23_MS_815,09:30:00,09:30:00,rumbling,16,0,0
23_MS_815,09:34:00,09:34:00,crook,17,0,0
23_MS_815,09:34:00,09:34:00,kinross,18,0,0
23_MS_915,09:15:00,09:15:00,kinross,1,0,0
23_MS_915,09:23:00,09:23:00,crook,2,0,0
23_MS_915,09:27:00,09:27:00,rumbling,3,0,0
23_MS_915,09:33:00,09:33:00,powmill,4,0,0
23_MS_915,09:37:00,09:37:00,blairingone,5,0,0
23_MS_915,09:43:00,09:43:00,dollar,6,0,0
23_MS_915,09:47:00,09:47:00,tilli_murray,7,1,1
23_MS_915,09:49:00,09:49:00,tilli_moss,8,0,0
23_MS_915,09:47:00,09:47:00,tilli_mills,9,0,0
23_MS_915,10:02:00,10:02:00,tilli_mills,10,0,0
23_MS_915,10:05:00,10:05:00,tilli_moss,11,0,0
23_MS_915,10:07:00,10:07:00,tilli_murray,12,0,0
23_MS_915,10:14:00,10:14:00,dollar,13,0,0
23_MS_915,10:20:00,10:20:00,blairingone,14,0,0
23_MS_915,10:24:00,10:24:00,powmill,15,0,0
23_MS_915,10:30:00,10:30:00,rumbling,16,0,0
23_MS_915,10:34:00,10:34:00,crook,17,0,0
23_MS_915,10:34:00,10:34:00,kinross,18,0,0
23_MS_1015,10:15:00,10:15:00,kinross,1,0,0
23_MS_1015,10:23:00,10:23:00,crook,2,0,0
23_MS_1015,10:27:00,10:27:00,rumbling,3,0,0
23_MS_1015,10:33:00,10:33:00,powmill,4,0,0
23_MS_1015,10:37:00,10:37:00,blairingone,5,0,0
23_MS_1015,10:43:00,10:43:00,dollar,6,0,0
23_MS_1015,10:47:00,10:47:00,tilli_murray,7,1,1
23_MS_1015,10:49:00,10:49:00,tilli_moss,8,0,0
23_MS_1015,10:47:00,10:47:00,tilli_mills,9,0,0
23_MS_1015,11:02:00,11:02:00,tilli_mills,10,0,0
23_MS_1015,11:05:00,11:05:00,tilli_moss,11,0,0
23_MS_1015,11:07:00,11:07:00,tilli_murray,12,0,0
23_MS_1015,11:14:00,11:14:00,dollar,13,0,0
23_MS_1015,11:20:00,11:20:00,blairingone,14,0,0
23_MS_1015,11:24:00,11:24:00,powmill,15,0,0
23_MS_1015,11:30:00,11:30:00,rumbling,16,0,0
23_MS_1015,11:34:00,11:34:00,crook,17,0,0
23_MS_1015,11:34:00,11:34:00,kinross,18,0,0
23_MS_1115,11:15:00,11:15:00,kinross,1,0,0
23_MS_1115,11:23:00,11:23:00,crook,2,0,0
23_MS_1115,11:27:00,11:27:00,rumbling,3,0,0
23_MS_1115,11:33:00,11:33:00,powmill,4,0,0
23_MS_1115,11:37:00,11:37:00,blairingone,5,0,0
23_MS_1115,11:43:00,11:43:00,dollar,6,0,0
23_MS_1115,11:47:00,11:47:00,tilli_murray,7,1,1
23_MS_1115,11:49:00,11:49:00,tilli_moss,8,0,0
23_MS_1115,11:47:00,11:47:00,tilli_mills,9,0,0
23_MS_1115,12:02:00,12:02:00,tilli_mills,10,0,0
23_MS_1115,12:05:00,12:05:00,tilli_moss,11,0,0
23_MS_1115,12:07:00,12:07:00,tilli_murray,12,0,0
23_MS_1115,12:14:00,12:14:00,dollar,13,0,0
23_MS_1115,12:20:00,12:20:00,blairingone,14,0,0
23_MS_1115,12:24:00,12:24:00,powmill,15,0,0
23_MS_1115,12:30:00,12:30:00,rumbling,16,0,0
23_MS_1115,12:34:00,12:34:00,crook,17,0,0
23_MS_1115,12:34:00,12:34:00,kinross,18,0,0
23_MS_1215,12:15:00,12:15:00,kinross,1,0,0
23_MS_1215,12:23:00,12:23:00,crook,2,0,0
23_MS_1215,12:27:00,12:27:00,rumbling,3,0,0
23_MS_1215,12:33:00,12:33:00,powmill,4,0,0
23_MS_1215,12:37:00,12:37:00,blairingone,5,0,0
23_MS_1215,12:43:00,12:43:00,dollar,6,0,0
23_MS_1215,12:47:00,12:47:00,tilli_murray,7,1,1
23_MS_1215,12:49:00,12:49:00,tilli_moss,8,0,0
23_MS_1215,12:47:00,12:47:00,tilli_mills,9,0,0
23_MS_1215,13:02:00,13:02:00,tilli_mills,10,0,0
23_MS_1215,13:05:00,13:05:00,tilli_moss,11,0,0
23_MS_1215,13:07:00,13:07:00,tilli_murray,12,0,0
23_MS_1215,13:14:00,13:14:00,dollar,13,0,0
23_MS_1215,13:20:00,13:20:00,blairingone,14,0,0
23_MS_1215,13:24:00,13:24:00,powmill,15,0,0
23_MS_1215,13:30:00,13:30:00,rumbling,16,0,0
23_MS_1215,13:34:00,13:34:00,crook,17,0,0
23_MS_1215,13:34:00,13:34:00,kinross,18,0,0
23_MS_1315,13:15:00,13:15:00,kinross,1,0,0
23_MS_1315,13:23:00,13:23:00,crook,2,0,0
23_MS_1315,13:27:00,13:27:00,rumbling,3,0,0
23_MS_1315,13:33:00,13:33:00,powmill,4,0,0
23_MS_1315,13:37:00,13:37:00,blairingone,5,0,0
23_MS_1315,13:43:00,13:43:00,dollar,6,0,0
23_MS_1315,13:47:00,13:47:00,tilli_murray,7,1,1
23_MS_1315,13:49:00,13:49:00,tilli_moss,8,0,0
23_MS_1315,13:47:00,13:47:00,tilli_mills,9,0,0
23_MS_1315,14:02:00,14:02:00,tilli_mills,10,0,0
23_MS_1315,14:05:00,14:05:00,tilli_moss,11,0,0
23_MS_1315,14:07:00,14:07:00,tilli_murray,12,0,0
23_MS_1315,14:14:00,14:14:00,dollar,13,0,0
23_MS_1315,14:20:00,14:20:00,blairingone,14,0,0
23_MS_1315,14:24:00,14:24:00,powmill,15,0,0
23_MS_1315,14:30:00,14:30:00,rumbling,16,0,0
23_MS_1315,14:34:00,14:34:00,crook,17,0,0
23_MS_1315,14:34:00,14:34:00,kinross,18,0,0
23_MS_1415,14:15:00,14:15:00,kinross,1,0,0
23_MS_1415,14:23:00,14:23:00,crook,2,0,0
23_MS_1415,14:27:00,14:27:00,rumbling,3,0,0
23_MS_1415,14:33:00,14:33:00,powmill,4,0,0
23_MS_1415,14:37:00,14:37:00,blairingone,5,0,0
23_MS_1415,14:43:00,14:43:00,dollar,6,0,0
23_MS_1415,14:47:00,14:47:00,tilli_murray,7,1,1
23_MS_1415,14:49:00,14:49:00,tilli_moss,8,0,0
23_MS_1415,14:47:00,14:47:00,tilli_mills,9,0,0
23_MS_1415,15:02:00,15:02:00,tilli_mills,10,0,0
23_MS_1415,15:05:00,15:05:00,tilli_moss,11,0,0
23_MS_1415,15:07:00,15:07:00,tilli_murray,12,0,0
23_MS_1415,15:14:00,15:14:00,dollar,13,0,0
23_MS_1415,15:20:00,15:20:00,blairingone,14,0,0
23_MS_1415,15:24:00,15:24:00,powmill,15,0,0
23_MS_1415,15:30:00,15:30:00,rumbling,16,0,0
23_MS_1415,15:34:00,15:34:00,crook,17,0,0
23_MS_1415,15:34:00,15:34:00,kinross,18,0,0
23_MS_1515,15:15:00,15:15:00,kinross,1,0,0
23_MS_1515,15:23:00,15:23:00,crook,2,0,0
23_MS_1515,15:27:00,15:27:00,rumbling,3,0,0
23_MS_1515,15:33:00,15:33:00,powmill,4,0,0
23_MS_1515,15:37:00,15:37:00,blairingone,5,0,0
23_MS_1515,15:43:00,15:43:00,dollar,6,0,0
23_MS_1515,15:47:00,15:47:00,tilli_murray,7,1,1
23_MS_1515,15:49:00,15:49:00,tilli_moss,8,0,0
23_MS_1515,15:47:00,15:47:00,tilli_mills,9,0,0
23_MS_1515,16:02:00,16:02:00,tilli_mills,10,0,0
23_MS_1515,16:05:00,16:05:00,tilli_moss,11,0,0
23_MS_1515,16:07:00,16:07:00,tilli_murray,12,0,0
23_MS_1515,16:14:00,16:14:00,dollar,13,0,0
23_MS_1515,16:20:00,16:20:00,blairingone,14,0,0
23_MS_1515,16:24:00,16:24:00,powmill,15,0,0
23_MS_1515,16:30:00,16:30:00,rumbling,16,0,0
23_MS_1515,16:34:00,16:34:00,crook,17,0,0
23_MS_1515,16:34:00,16:34:00,kinross,18,0,0
23_MS_1615,16:15:00,16:15:00,kinross,1,0,0
23_MS_1615,16:23:00,16:23:00,crook,2,0,0
23_MS_1615,16:27:00,16:27:00,rumbling,3,0,0
23_MS_1615,16:33:00,16:33:00,powmill,4,0,0
23_MS_1615,16:37:00,16:37:00,blairingone,5,0,0
23_MS_1615,16:43:00,16:43:00,dollar,6,0,0
23_MS_1615,16:47:00,16:47:00,tilli_murray,7,1,1
23_MS_1615,16:49:00,16:49:00,tilli_moss,8,0,0
23_MS_1615,16:47:00,16:47:00,tilli_mills,9,0,0
23_MS_1615,17:02:00,17:02:00,tilli_mills,10,0,0
23_MS_1615,17:05:00,17:05:00,tilli_moss,11,0,0
23_MS_1615,17:07:00,17:07:00,tilli_murray,12,0,0
23_MS_1615,17:14:00,17:14:00,dollar,13,0,0
23_MS_1615,17:20:00,17:20:00,blairingone,14,0,0
23_MS_1615,17:24:00,17:24:00,powmill,15,0,0
23_MS_1615,17:30:00,17:30:00,rumbling,16,0,0
23_MS_1615,17:34:00,17:34:00,crook,17,0,0
23_MS_1615,17:34:00,17:34:00,kinross,18,0,0
23_MS_1715,17:15:00,17:15:00,kinross,1,0,0
23_MS_1715,17:23:00,17:23:00,crook,2,0,0
23_MS_1715,17:27:00,17:27:00,rumbling,3,0,0
23_MS_1715,17:33:00,17:33:00,powmill,4,0,0
23_MS_1715,17:37:00,17:37:00,blairingone,5,0,0
23_MS_1715,17:43:00,17:43:00,dollar,6,0,0
23_MS_1715,17:47:00,17:47:00,tilli_murray,7,1,1
23_MS_1715,17:49:00,17:49:00,tilli_moss,8,0,0
23_MS_1715,17:47:00,17:47:00,tilli_mills,9,0,0
23_MS_1715,18:02:00,18:02:00,tilli_mills,10,0,0
23_MS_1715,18:05:00,18:05:00,tilli_moss,11,0,0
23_MS_1715,18:07:00,18:07:00,tilli_murray,12,0,0
23_MS_1715,18:14:00,18:14:00,dollar,13,0,0
23_MS_1715,18:20:00,18:20:00,blairingone,14,0,0
23_MS_1715,18:24:00,18:24:00,powmill,15,0,0
23_MS_1715,18:30:00,18:30:00,rumbling,16,0,0
23_MS_1715,18:34:00,18:34:00,crook,17,0,0
23_MS_1715,18:34:00,18:34:00,kinross,18,0,0
55_RET_835,08:35:00,08:35:00,kinross,1,0,0
55_RET_835,08:38:00,08:38:00,campus,2,0,0
55_RET_835,08:41:00,08:41:00,milnathort,3,0,0
55_RET_835,08:45:00,08:45:00,cuthill,4,0,0
55_RET_835,08:51:00,08:51:00,glenfarg,5,0,0
55_RET_835,09:03:00,09:03:00,boe_side,6,0,0
55_RET_835,09:10:00,09:10:00,perth_tesco,7,0,0
55_RET_835,09:17:00,09:17:00,perth_princes,8,0,0
55_RET_835,09:20:00,09:20:00,perth_scott,9,0,0
55_RET_835,09:22:00,09:22:00,perth_kinnoull,10,0,0
55_RET_835,09:25:00,09:25:00,perth_bs,11,0,0
55_RET_935,09:35:00,09:35:00,kinross,1,0,0
55_RET_935,09:38:00,09:38:00,campus,2,0,0
55_RET_935,09:41:00,09:41:00,milnathort,3,0,0
55_RET_935,09:45:00,09:45:00,cuthill,4,0,0
55_RET_935,09:51:00,09:51:00,glenfarg,5,0,0
55_RET_935,10:03:00,10:03:00,boe_side,6,0,0
55_RET_935,10:10:00,10:10:00,perth_tesco,7,0,0
55_RET_935,10:17:00,10:17:00,perth_princes,8,0,0
55_RET_935,10:20:00,10:20:00,perth_scott,9,0,0
55_RET_935,10:22:00,10:22:00,perth_kinnoull,10,0,0
55_RET_935,10:25:00,10:25:00,perth_bs,11,0,0
55_RET_1035,10:35:00,10:35:00,kinross,1,0,0
55_RET_1035,10:38:00,10:38:00,campus,2,0,0
55_RET_1035,10:41:00,10:41:00,milnathort,3,0,0
55_RET_1035,10:45:00,10:45:00,cuthill,4,0,0
55_RET_1035,10:51:00,10:51:00,glenfarg,5,0,0
55_RET_1035,11:03:00,11:03:00,boe_side,6,0,0
55_RET_1035,11:10:00,11:10:00,perth_tesco,7,0,0
55_RET_1035,11:17:00,11:17:00,perth_princes,8,0,0
55_RET_1035,11:20:00,11:20:00,perth_scott,9,0,0
55_RET_1035,11:22:00,11:22:00,perth_kinnoull,10,0,0
55_RET_1035,11:25:00,11:25:00,perth_bs,11,0,0
55_RET_1135,11:35:00,11:35:00,kinross,1,0,0
55_RET_1135,11:38:00,11:38:00,campus,2,0,0
55_RET_1135,11:41:00,11:41:00,milnathort,3,0,0
55_RET_1135,11:45:00,11:45:00,cuthill,4,0,0
55_RET_1135,11:51:00,11:51:00,glenfarg,5,0,0
55_RET_1135,12:03:00,12:03:00,boe_side,6,0,0
55_RET_1135,12:10:00,12:10:00,perth_tesco,7,0,0
55_RET_1135,12:17:00,12:17:00,perth_princes,8,0,0
55_RET_1135,12:20:00,12:20:00,perth_scott,9,0,0
55_RET_1135,12:22:00,12:22:00,perth_kinnoull,10,0,0
55_RET_1135,12:25:00,12:25:00,perth_bs,11,0,0
55_RET_1235,12:35:00,12:35:00,kinross,1,0,0
55_RET_1235,12:38:00,12:38:00,campus,2,0,0
55_RET_1235,12:41:00,12:41:00,milnathort,3,0,0
55_RET_1235,12:45:00,12:45:00,cuthill,4,0,0
55_RET_1235,12:51:00,12:51:00,glenfarg,5,0,0
55_RET_1235,13:03:00,13:03:00,boe_side,6,0,0
55_RET_1235,13:10:00,13:10:00,perth_tesco,7,0,0
55_RET_1235,13:17:00,13:17:00,perth_princes,8,0,0
55_RET_1235,13:20:00,13:20:00,perth_scott,9,0,0
55_RET_1235,13:22:00,13:22:00,perth_kinnoull,10,0,0
55_RET_1235,13:25:00,13:25:00,perth_bs,11,0,0
55_RET_1335,13:35:00,13:35:00,kinross,1,0,0
55_RET_1335,13:38:00,13:38:00,campus,2,0,0
55_RET_1335,13:41:00,13:41:00,milnathort,3,0,0
55_RET_1335,13:45:00,13:45:00,cuthill,4,0,0
55_RET_1335,13:51:00,13:51:00,glenfarg,5,0,0
55_RET_1335,14:03:00,14:03:00,boe_side,6,0,0
55_RET_1335,14:10:00,14:10:00,perth_tesco,7,0,0
55_RET_1335,14:17:00,14:17:00,perth_princes,8,0,0
55_RET_1335,14:20:00,14:20:00,perth_scott,9,0,0
55_RET_1335,14:22:00,14:22:00,perth_kinnoull,10,0,0
55_RET_1335,14:25:00,14:25:00,perth_bs,11,0,0
55_RET_1435,14:35:00,14:35:00,kinross,1,0,0
55_RET_1435,14:38:00,14:38:00,campus,2,0,0
55_RET_1435,14:41:00,14:41:00,milnathort,3,0,0
55_RET_1435,14:45:00,14:45:00,cuthill,4,0,0
55_RET_1435,14:51:00,14:51:00,glenfarg,5,0,0
55_RET_1435,15:03:00,15:03:00,boe_side,6,0,0
55_RET_1435,15:10:00,15:10:00,perth_tesco,7,0,0
55_RET_1435,15:17:00,15:17:00,perth_princes,8,0,0
55_RET_1435,15:20:00,15:20:00,perth_scott,9,0,0
55_RET_1435,15:22:00,15:22:00,perth_kinnoull,10,0,0
55_RET_1435,15:25:00,15:25:00,perth_bs,11,0,0
55_RET_1535,15:35:00,15:35:00,kinross,1,0,0
55_RET_1535,15:38:00,15:38:00,campus,2,0,0
55_RET_1535,15:41:00,15:41:00,milnathort,3,0,0
55_RET_1535,15:45:00,15:45:00,cuthill,4,0,0
55_RET_1535,15:51:00,15:51:00,glenfarg,5,0,0
55_RET_1535,16:03:00,16:03:00,boe_side,6,0,0
55_RET_1535,16:10:00,16:10:00,perth_tesco,7,0,0
55_RET_1535,16:17:00,16:17:00,perth_princes,8,0,0
55_RET_1535,16:20:00,16:20:00,perth_scott,9,0,0
55_RET_1535,16:22:00,16:22:00,perth_kinnoull,10,0,0
55_RET_1535,16:25:00,16:25:00,perth_bs,11,0,0
55_RET_1635,16:35:00,16:35:00,kinross,1,0,0
55_RET_1635,16:38:00,16:38:00,campus,2,0,0
55_RET_1635,16:41:00,16:41:00,milnathort,3,0,0
55_RET_1635,16:45:00,16:45:00,cuthill,4,0,0
55_RET_1635,16:51:00,16:51:00,glenfarg,5,0,0
55_RET_1635,17:03:00,17:03:00,boe_side,6,0,0
55_RET_1635,17:10:00,17:10:00,perth_tesco,7,0,0
55_RET_1635,17:17:00,17:17:00,perth_princes,8,0,0
55_RET_1635,17:20:00,17:20:00,perth_scott,9,0,0
55_RET_1635,17:22:00,17:22:00,perth_kinnoull,10,0,0
55_RET_1635,17:25:00,17:25:00,perth_bs,11,0,0
55_RET_1735,17:35:00,17:35:00,kinross,1,0,0
55_RET_1735,17:38:00,17:38:00,campus,2,0,0
55_RET_1735,17:41:00,17:41:00,milnathort,3,0,0
55_RET_1735,17:45:00,17:45:00,cuthill,4,0,0
55_RET_1735,17:51:00,17:51:00,glenfarg,5,0,0
55_RET_1735,18:03:00,18:03:00,boe_side,6,0,0
55_RET_1735,18:10:00,18:10:00,perth_tesco,7,0,0
55_RET_1735,18:17:00,18:17:00,perth_princes,8,0,0
55_RET_1735,18:20:00,18:20:00,perth_scott,9,0,0
55_RET_1735,18:22:00,18:22:00,perth_kinnoull,10,0,0
55_RET_1735,18:25:00,18:25:00,perth_bs,11,0,0
55_RET_1835,18:35:00,18:35:00,kinross,1,0,0
55_RET_1835,18:38:00,18:38:00,campus,2,0,0
55_RET_1835,18:41:00,18:41:00,milnathort,3,0,0
55_RET_1835,18:45:00,18:45:00,cuthill,4,0,0
55_RET_1835,18:51:00,18:51:00,glenfarg,5,0,0
55_RET_1835,19:03:00,19:03:00,boe_side,6,0,0
55_RET_1835,19:10:00,19:10:00,perth_tesco,7,0,0
55_RET_1835,19:17:00,19:17:00,perth_princes,8,0,0
55_RET_1835,19:20:00,19:20:00,perth_scott,9,0,0
55_RET_1835,19:22:00,19:22:00,perth_kinnoull,10,0,0
55_RET_1835,19:25:00,19:25:00,perth_bs,11,0,0
