stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,wheelchair_boarding
perth_bs,PERTH1,"Perth Bus Station (stance 1)","",56.3956,-3.4305,0,1
perth_edin,EDINZM,"Perth, Edinburgh Road (stop ZM)","",56.3865,-3.426,0,1
perth_tesco,FRIART,"Perth, Friarton Tesco","",56.375,-3.42,0,1
boe,BOEARN,"Bridge of Earn","",56.348,-3.405,0,1
glenfarg,GLENFG,"Glenfarg, Ladeside","",56.28,-3.4,0,1
cuthill,CUTHIL,"Cuthill Towers / Duncrieve / Drunzie","Pre-book only (Ride Pingo / 0845 605 5955)",56.255,-3.405,0,1
milnathort,MILNAT,"Milnathort","",56.227,-3.421,0,1
campus,CAMPUS,"Campus","Pre-book only (Ride Pingo / 0845 605 5955)",56.212,-3.425,0,1
kinross,KINROS,"Kinross","",56.205,-3.422,0,1
crook,CROOKD,"Crook of Devon","",56.185,-3.505,0,1
rumbling,RUMBLB,"Rumbling Bridge","Pre-book only (Ride Pingo / 0845 605 5955)",56.175,-3.515,0,1
powmill,POWMIL,"Powmill","",56.165,-3.55,0,1
blairingone,BLAIRI,"Blairingone","",56.155,-3.58,0,1
dollar,DOLLAR,"Dollar","",56.162,-3.674,0,1
tilli_murray,TILMUR,"Tillicoultry, Murray Square","",56.153,-3.742,0,1
tilli_moss,TILMOS,"Tillicoultry, Moss Road","",56.155,-3.748,0,1
tilli_mills,TILMIL,"Tillicoultry, Sterling Mills","",56.157,-3.755,0,1
boe_side,BOESID,"Bridge of Earn, Side Street","",56.349,-3.406,0,1
perth_princes,PRINCE,"Perth, Princes Street","",56.3935,-3.4315,0,1
perth_scott,SCOTTW,"Perth, 59 Scott Street (stop W)","",56.3945,-3.4325,0,1
perth_kinnoull,KINNST,"Perth, Kinnoull Street (stop T)","",56.3952,-3.4318,0,1
