route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
55,WD,55_WD_0700,"Kinross",0,SH55_OUT
55,WD,55_WD_0755,"Kinross",0,SH55_OUT
55,WD,55_WD_0855,"Kinross",0,SH55_OUT
55,MS,55_MS_930,"Kinross",0,SH55_OUT
55,MS,55_MS_1030,"Kinross",0,SH55_OUT
55,MS,55_MS_1130,"Kinross",0,SH55_OUT
55,MS,55_MS_1230,"Kinross",0,SH55_OUT
55,MS,55_MS_1330,"Kinross",0,SH55_OUT
55,MS,55_MS_1430,"Kinross",0,SH55_OUT
55,MS,55_MS_1530,"Kinross",0,SH55_OUT
55,MS,55_MS_1630,"Kinross",0,SH55_OUT
55,SA,55_SO_1730,"Kinross",0,SH55_OUT
23,WD,23_WD_0715,"Tillicoultry",0,SH23
23,MS,23_MS_815,"Tillicoultry",0,SH23
23,MS,23_MS_915,"Tillicoultry",0,SH23
23,MS,23_MS_1015,"Tillicoultry",0,SH23
23,MS,23_MS_1115,"Tillicoultry",0,SH23
23,MS,23_MS_1215,"Tillicoultry",0,SH23
23,MS,23_MS_1315,"Tillicoultry",0,SH23
23,MS,23_MS_1415,"Tillicoultry",0,SH23
23,MS,23_MS_1515,"Tillicoultry",0,SH23
23,MS,23_MS_1615,"Tillicoultry",0,SH23
23,MS,23_MS_1715,"Tillicoultry",0,SH23
55,MS,55_RET_835,"Perth",1,SH55_RET
55,MS,55_RET_935,"Perth",1,SH55_RET
55,MS,55_RET_1035,"Perth",1,SH55_RET
55,MS,55_RET_1135,"Perth",1,SH55_RET
55,MS,55_RET_1235,"Perth",1,SH55_RET
55,MS,55_RET_1335,"Perth",1,SH55_RET
55,MS,55_RET_1435,"Perth",1,SH55_RET
55,MS,55_RET_1535,"Perth",1,SH55_RET
55,MS,55_RET_1635,"Perth",1,SH55_RET
55,MS,55_RET_1735,"Perth",1,SH55_RET
55,MS,55_RET_1835,"Perth",1,SH55_RET
